.profile-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 3.2rem auto;
}

.profile-container header.Header {
  position: fixed;
  top: 0;
  
  width: 93vw;
  max-width: 1120px;

  display: grid;
  grid-template-areas: "logo nav";

  background-color: darksalmon;
  
}

.profile-container header.Header h1.logo {
  font-size: 1.8rem;
  margin-left: 1rem;
  color: #fff;
  grid-area: logo;
}

.profile-container header.Header nav.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
}

.profile-container header.Header .button-menu {
  width: 100%;
  max-width: 13rem;
  height: auto;
  background: darksalmon;
  border: none;
  color: #fff;
  font-weight: 700;
  
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: filter 0.2s;
}

.Burger {
  display: none;
  grid-area: burger;
  padding: 0;
  justify-self: end;
  font-size: 3rem;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}

.Burger:active {
  transform: scale(1.2);
}

.profile-container main {
  margin-top: 7rem;
  background-color: darksalmon;
  padding: 1rem;
}

.profile-container main h1 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1rem;
}

.profile-container main ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2.4rem;
  list-style: none;
}

.profile-container main ul li {
  background: #fff;
  display: flex;
  padding: 2.4rem;
  border-radius: 8px;
  position: relative;
}

.profile-container main ul li:hover {
  opacity: 0.6;
}

.profile-container main ul li div.info {
  width: 95%;
}

.profile-container main ul li div.buttons {
  display: flex;
  flex-direction: column;
}

.link-button {
  border: none;
  background-color: #fff;
  padding: 0.5rem;
}

.icon-home {
  height: 3rem;
  width: 3rem;
  background: #fff;
  border-radius: 0.8rem;
}

.profile-container main ul li strong {
  display: block;
  margin-bottom: 1.6rem;
  color: #41414d;
}

.profile-container main ul li p + strong {
  margin-top: 3.2rem;
}

.profile-container main ul li p {
  color: #737380;
  line-height: 2.1rem;
  font-size: 1.6rem;
}

@media (max-width: 700px) {
  .profile-container header.Header {
    width: 91%;
    
    grid-template-areas: "logo burger" "nav nav";
    z-index: 10;
  }
  
  .profile-container header.Header nav.Nav {
    display: flex;
    flex-direction: column;

    grid-template-rows: repeat(2, auto);
    grid-template-columns: none;
    grid-row-gap: 1rem;
    
    background: darksalmon;
   
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}

@media (max-width: 650px){
  html {
    font-size: 50%;
  }
}

@media (max-width: 530px){
  .profile-container header span {
    margin-left: 5rem;
  }
  
  .profile-container header div.menu-toggle {
    display: none;
    width: 0;
  }

  .profile-container header div nav {
    display: block;
  }

  .profile-container header div.menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  .menu-section.on {
    position: absolute;
    top:0;
    left:0;
    
    width: 100vw;
    height: 100vh;

    background-color: #7159c1;
    
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 25px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }

  .menu-section.on nav ul a{
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 4rem;
    display: block;
    
  }
}